# java

./: docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/is/technologies/: Main.java
api-service/src/main/java/is/technologies/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
api-service/src/main/java/is/technologies/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaTopicConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
api-service/src/main/java/is/technologies/controllers/: HouseController.java  StreetController.java
api-service/src/main/java/is/technologies/repos/: UserRepository.java
api-service/src/main/java/is/technologies/services/: HouseService.java  JwtService.java  StreetService.java
api-service/src/main/resources/: application.properties
db/migrations/: V1_0__create_streets_and_houses_schema.sql  V2_0__create_apartment_schema.sql  V3_0__create_user.sql
house-service/: pom.xml
house-service/src/main/java/is/technologies/repos/: HouseRepo.java
house-service/src/main/java/is/technologies/services/: HouseService.java
house-service/src/main/resources/: application.properties
jpa-models/: pom.xml
jpa-models/src/main/java/is/technologies/: JpaConfig.java
jpa-models/src/main/java/is/technologies/dto/: CreateHouseDto.java  CreateStreetDto.java  HouseDto.java  StreetDto.java
jpa-models/src/main/java/is/technologies/models/: House.java  HouseType.java  Role.java  Street.java  User.java
jpa-models/src/main/resources/: application.properties
street-service/: pom.xml
street-service/src/main/java/is/technologies/: Main.java
street-service/src/main/java/is/technologies/repos/: StreetRepo.java
street-service/src/main/java/is/technologies/services/: StreetService.java
street-service/src/main/resources/: application.properties
