server.port=8083

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

#org.apache.kafka.common.serialization.StringDeserializer
#org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer